<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="Address App" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <HBox prefHeight="400.0" prefWidth="450.0">
          <VBox prefWidth="220.0">
            <VBox fx:id="personList" minWidth="220.0" prefWidth="250.0" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
              <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
              </padding>
              <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS" />
            </VBox>

            <VBox fx:id="competitionList" prefHeight="22.0" prefWidth="211.0" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
              <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
              </padding>
              <StackPane fx:id="competitionListPanelPlaceholder" VBox.vgrow="ALWAYS" />
            </VBox>

            <VBox fx:id="participationList" minWidth="220.0" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
              <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
              </padding>
              <StackPane fx:id="participationListPanelPlaceholder" VBox.vgrow="ALWAYS" />
            </VBox>
          </VBox>

          <VBox fx:id="sessionCard" prefWidth="220.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
            <padding>
              <Insets bottom="5" left="10" right="10" top="5" />
            </padding>
            <StackPane fx:id="sessionCardPlaceholder" prefWidth="220.0" VBox.vgrow="ALWAYS" />
          </VBox>
        </HBox>

        <StackPane fx:id="statusbarPlaceholder" alignment="BOTTOM_CENTER" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
