<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" alignment="CENTER_RIGHT" minWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane alignment="TOP_CENTER" prefHeight="128.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="TOP_CENTER" minHeight="120.0" minWidth="200.0" prefHeight="120.0" prefWidth="200.0" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="10" left="5" right="5" top="10" />
            </padding>
            <Label fx:id="compName" alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="122.0" styleClass="cell_big_label" text="\$competition" />
         <StackPane prefHeight="5.0" prefWidth="150.0" />
            <Label fx:id="attempt" alignment="TOP_CENTER" prefHeight="20.0" prefWidth="110.0" styleClass="cell_small_label" text="\$attempt" />
            <HBox alignment="BOTTOM_CENTER" prefHeight="25.0" prefWidth="180.0">
                <Label fx:id="name" prefHeight="17.0" prefWidth="127.0" styleClass="cell_small_label" text="\$name" />
                <Label fx:id="weight" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="77.0" styleClass="cell_small_label" text="\$weight" textAlignment="RIGHT" />
            </HBox>
        </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</HBox>
